.product-section{
    display: grid;
    padding: 30px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width:1200px)
{
    .product-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:992px)
{
    .product-section{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:570px)
{
    .product-section{
        padding: 30px 10%;
        grid-template-columns: 1fr;
    }
}